<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Cтудия</title>
</head>
<body>
    <!--Шапка сторінки-->
    <header class="header">
        <div class="conteiner">
            <nav class="nav-conteiner">
                <a class="logo-header" href="/"><span class="logo-web">Web</span><span class="logo-studio">Studio</span></a>
                <ul class="nav-links site-nav list">
                    <li class="item"><a class="link-header current " href="./index.html">Студия</a></li>
                    <li class="item"><a class="link-header" href="./Portfolio.html">Портфолио</a></li>
                    <li class="item"><a class="link-header" href="">Контакты</a></li>
                </ul>
            </nav>
            <ul class="contacts">
                <li class="item-contacts"><a class="link-contacts" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="item-contacts"><a class="link-contacts" href="tell:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>
     <!--Заголовок-->
    <main>
        <div class="hero-conteiner">
            <section class="hero">
                <h1 class="hero-main">Эффективные решения<br>для вашего бизнеса</h1>
                <button class="button" type="button">Заказать услугу</button>
            </section>
        </div>
    <!-- Наші переваги -->
    <div class="conteiner-advantage">
        <section>
            <h2></h2>
            <ul>
                <li>
                    <h3>Внимание к деталям</h3>
                    <p class="text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3>Пунктуальность</h3>
                    <p class="text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3>Планирование</h3>
                    <p class="text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3>Современные технологии</h3>
                    <p class="text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
    </div>
    <!-- Чим ми займаємось -->
    <section>
        <h2 class="work">Чем мы занимаемся</h2>
        <ul>
            <li>
                <img src="./img/пічатає.jpg" width="370" alt="печатає"/>
            </li>
            <li>
                <img src="./img/телефон_в_руках.jpg" width="370" alt="телефон в руках"/>
            </li>
            <li>
                <img src="./img/цвітова_гама_на_планшети.jpg" width="370" alt="цвітова гама"/>
            </li>
        </ul>       
    </section>
    <section class="team">
        <h2 class="our-team">Наша команда</h2>
        <ul>
            <li class="team-hero">
                <img src="./img/Демьяненко.jpg" width="270" alt="Бородатий мужчина"/>
                <h3 class="name">Игорь Демьяненко</h3>
                <p class="text">Product Designer</p>
            </li>
            <li class="team-hero">
                <img src="./img/ОльгаРепина.jpg" width="270" alt="Женщина"/>
                <h3  class="name">Ольга Репина</h3>
                <p class="text">Frontend Developer</p>
            </li>
            <li class="team-hero">
                <img src="./img/Н.Тарасов.jpg" width="270" alt="Маркетолог"/>
                <h3 class="name">Николай Тарасов</h3>
                <p class="text">Marketing</p>
            </li>
            <li class="team-hero">
                <img src="./img/Єрмаков.jpg" width="270" alt="Інженер"/>
                <h3 class="name">Михаил Ермаков</h3>
                <p class="text">UI Designer</p>
            </li>
        </ul>
    </section>
    </main>
    <!--Футер-->
    <footer class="footer">
        <a class="logo-footer" href="/"><span class="logo-web">Web</span><span class="logo">Studio</span></a><br>
        <address class="address">
            г. Киев, пр-т Леси Украинки, 26
        </address>
        <!-- Контакти -->
        <ul>
            <li><a class="link-footer" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="link-footer" href="tell:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </footer>
</body>
</html>